# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/ApiResources/: AssignmentResource.cs  CustomErrorResource.cs  DepartmentResource.cs  EmployeeResource.cs  PhotoResource.cs
EmployeeManagement/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement/Controllers/: AssignmentsController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  ValidationController.cs
EmployeeManagement/Controllers/Api/: AssignmentsController.cs  EmployeesController.cs  ErrorsController.cs  PhotosController.cs
EmployeeManagement/Extensions/: ClaimsIdentityExtensions.cs  DateTimeExtensions.cs  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IFormFileExtensions.cs  StringExtensions.cs
EmployeeManagement/Mapping/: AssignmentMappingProfile.cs  DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  PhotoMappingProfile.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Utitlity/: Constants.cs  CustomApiAuthorizeAttribute.cs  ModelBinderProvider.cs  RequestLocalizationCustomMiddleware.cs  StringModelBinder.cs
EmployeeManagement/Utitlity/Exceptions/: BadRequestCustomException.cs  CustomErrorResponseException.cs  (+3 more)
EmployeeManagement/ViewModels/: AssignmentFormViewModel.cs  AssignmentListViewModel.cs  AssignmentViewModel.cs  CustomErrorViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeFormViewModel.cs  EmployeeListViewModel.cs  EmployeeVeiwModel.cs  ErrorViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
(+53 files in other folders)
