﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.Core", "EmployeeManagement.Core\EmployeeManagement.Core.csproj", "{5C6D2020-F9D1-46EF-B6FA-DC28DE32E868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.Persistence", "EmployeeManagement.Persistence\EmployeeManagement.Persistence.csproj", "{214C73D4-FEE1-496B-9826-898C3CD1D50C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.ApplicationServices", "EmployeeManagement.ApplicationServices\EmployeeManagement.ApplicationServices.csproj", "{601EEFF3-219E-495C-AD13-771C447CFB76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.WebUI", "EmployeeManagement.WebUI\EmployeeManagement.WebUI.csproj", "{9A72C897-CF2F-4745-A444-208B7B12EB0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C6D2020-F9D1-46EF-B6FA-DC28DE32E868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6D2020-F9D1-46EF-B6FA-DC28DE32E868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6D2020-F9D1-46EF-B6FA-DC28DE32E868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6D2020-F9D1-46EF-B6FA-DC28DE32E868}.Release|Any CPU.Build.0 = Release|Any CPU
		{214C73D4-FEE1-496B-9826-898C3CD1D50C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214C73D4-FEE1-496B-9826-898C3CD1D50C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214C73D4-FEE1-496B-9826-898C3CD1D50C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214C73D4-FEE1-496B-9826-898C3CD1D50C}.Release|Any CPU.Build.0 = Release|Any CPU
		{601EEFF3-219E-495C-AD13-771C447CFB76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601EEFF3-219E-495C-AD13-771C447CFB76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601EEFF3-219E-495C-AD13-771C447CFB76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601EEFF3-219E-495C-AD13-771C447CFB76}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A72C897-CF2F-4745-A444-208B7B12EB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A72C897-CF2F-4745-A444-208B7B12EB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A72C897-CF2F-4745-A444-208B7B12EB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A72C897-CF2F-4745-A444-208B7B12EB0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAA0B895-B32E-4C84-8E77-526C09BC71A2}
	EndGlobalSection
EndGlobal
